<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Kronbars Team Page</title>
    </head>
    <body>
    <div class="container team">
        <div class="page">
            <div class="row">
                <div class="col-3">
                    <div class="team__logo" id="logo"></div>
                    <div class="team__heading">
                        <h2 class="team__heading-text">
                            Члены сообщества
                        </h2>
                        <p class="team__heading-counter" id="team-counter"></p>
                    </div>
                    <div class="team__list" id="list"></div>
                </div>
                <div class="col-9">
                    <div class="team__banner" id="banner"></div>
                    <div id="player"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://embed.twitch.tv/embed/v1.js"></script>
    </body>
</html>
